# dagger-hilt-exploration

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jpakku/daggerhiltexploration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpakku/daggerhiltexploration/: MainActivity.kt  MyApp.kt  MyService.kt  MyViewModel.kt
app/src/main/java/com/jpakku/daggerhiltexploration/dagger/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/jpakku/daggerhiltexploration/data/remote/: MyApi.kt
app/src/main/java/com/jpakku/daggerhiltexploration/data/repository/: MyRepositoryImpl.kt
app/src/main/java/com/jpakku/daggerhiltexploration/domain/repository/: MyRepository.kt
app/src/main/java/com/jpakku/daggerhiltexploration/ui/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jpakku/daggerhiltexploration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
